{
  "version": "0.0.0-development",
  "name": "@telus/eslint-config",
  "description": "TELUS Flavour ESLint config",
  "homepage": "https://github.com/telus/eslint-config",
  "repository": {
    "type": "git",
    "url": "https://github.com/telus/eslint-config.git"
  },
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "telus",
    "eslint",
    "eslintconfig",
    "config",
    "airbnb",
    "javascript",
    "styleguide"
  ],
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js"
  ],
  "bugs": {
    "url": "https://github.com/telus/eslint-config/issues"
  },
  "scripts": {
    "postinstall": "npx install-group peer --package @telus/eslint-config --global",
    "lint:deps": "npx david --error404 --errorSCM --errorDepType",
    "lint:ec": "npx editorconfig-checker .",
    "lint:js": "npx eslint .",
    "lint:md": "npx remark --quiet --frail .",
    "lint": "npx npm-run-all -p lint:*"
  },
  "peerDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jest": "21.27.2",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1"
  }
}
